{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-build-properties"],
    "name": "WorkWave",
    "slug": "WorkWave",
    "extra": {
      "router": {
        "origin": false
      }
    },
    "android": {
      "package": "com.ahmedrebii.WorkWave"
    }
  }
}
